# Tour_EF_FinalProject

./: README.md
TourFinalProject_EF/: TourFinalProject_EF.sln
TourFinalProject_EF/Configurations/: Configurations.csproj  MyConfigurations.cs
TourFinalProject_EF/Database/: Database.csproj
TourFinalProject_EF/Database/Configurations/: BankCardConfiguration.cs  (+10 more)
TourFinalProject_EF/WPF/: App.xaml  App.xaml.cs  WPF.csproj
TourFinalProject_EF/WPF/Templates/Static variables/: Colors.xaml
TourFinalProject_EF/WPF/Templates/StaticVariables/: Colors.xaml
TourFinalProject_EF/WPF/Templates/Styles/Button/: sButtonWithTextAndIcon.xaml  sCircleButton.xaml
TourFinalProject_EF/WPF/Templates/Styles/Page/: sPage.xaml
TourFinalProject_EF/WPF/Templates/Styles/Textblock/: sMenuname_Textblock.xaml  sProperty_Textblock.xaml  sTitleOfTextBox_Textblock.xaml  sValue_Textblock.xaml
TourFinalProject_EF/WPF/Templates/Styles/Window/: sHorizontalWindow.xaml
TourFinalProject_EF/WPF/Templates/UserControls/: TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs
TourFinalProject_EF/WPF/ViewModels/AdminViewModels/: AdminViewModel.cs
TourFinalProject_EF/WPF/ViewModels/StartViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TourFinalProject_EF/WPF/Views/AdminViews/: AdminView.xaml  AdminView.xaml.cs
TourFinalProject_EF/WPF/Views/StartViews/: LoginView.xaml  LoginView.xaml.cs  Register.xaml  Register.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TourFinalProject_EF/WPF/Views/TouristViews/: BuyTicketView.xaml  BuyTicketView.xaml.cs  Person.cs  TouristView.xaml  TouristView.xaml.cs
TourFinalProject_EF/WpfApp/: App.xaml  WpfApp.csproj
TourFinalProject_EF/WpfApp/ViewModels/AdminViewModels/: AdminViewModel.cs
TourFinalProject_EF/WpfApp/ViewModels/StartViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TourFinalProject_EF/WpfApp/ViewModels/TouristViewModels/: ActiveTours_TouristViewModel.cs  BuyTicketViewModel.cs  MyTours_TouristViewModel.cs
TourFinalProject_EF/WpfApp/Views/AdminViews/: AdminView.xaml  AdminView.xaml.cs
TourFinalProject_EF/WpfApp/Views/StartViews/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TourFinalProject_EF/WpfApp/Views/TouristViews/: BuyTicketView.xaml  BuyTicketView.xaml.cs  TouristView.xaml  TouristView.xaml.cs
TourProject/: TourProject.sln
TourProject/AppSettings/: MyConfigurations.cs
TourProject/Databases/: Databases.csproj
TourProject/TourProject/: App.xaml  TourProject.csproj
(+76 files in other folders)
